<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Kade Keith | Resume</title>
<style type="text/css">
    body {
    	background: #333333 ;
    }
    
    header {
        margin: 3%;	
        max-width: 1500px;
        min-width: 740px;
        color: white;
	    font-family: helvetica, arial, sans-serif; 
        height: 160px;
    }
    header a:link {
        text-decoration: none;
        color: white;
    }
    header a:visited {
        color: white;
    }
    header img {
        display: inline;
        height: 150px;
        float: left;
        border: 5px solid white;
        border-radius: 50%;
    }
    header h1 {
        font-size: 300%;
        padding-left: 180px;
        padding-top: 50px;
    }
    #email {
        padding-left: 182px;
        margin-top: -36px;
    }
    nav{
        font-family: helvetica, arial, sans-serif; 
        list-style:none;
        margin:0;
        padding:0;
        text-align:center;
        font-size: 130%;
    }
    nav ul {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        border: 2px solid #66CCFF;
        border-radius: 6px;
        width: 400px;
    }
    nav li{
        display: inline;
    }
    nav a{
        display: inline-block;
        padding: 10px;
    }
    nav a:link {
        color: #66CCFF;
        text-decoration: none;
    }
    nav a:visited {
        color: #66CCFF;
    }
    nav a:hover {
        color: white;
        background-color: #4C4C4C;
    }
    #toScale{
        -ms-transform: scale(1.2); 
        -webkit-transform: scale(1.2); 
        transform: scale(1.2);
    }
    span.cls_002{font-family:Arial,serif;font-size:15.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_002{font-family:Arial,serif;font-size:15.4px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_003{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_003{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_005{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_005{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_006{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_006{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_004{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_004{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    span.cls_007{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_007{font-family:Arial,serif;font-size:9.9px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_008{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_008{font-family:Arial,serif;font-size:8.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_010{font-family:Arial,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    div.cls_010{font-family:Arial,serif;font-size:9.4px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
    span.cls_009{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
    div.cls_009{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
</style>
<script type="text/javascript" src="79ab0272-6570-11e4-90ae-002590d31986_id_79ab0272-6570-11e4-90ae-002590d31986_files/wz_jsgraphics.js"></script>
</head>
<body>
    
        <header>
            <a href="index.html"><img src="img/headCircle.png"/>
            <h1>Kade Keith</h1></a>
            <p id="email">keithkade@gmail.com</p>
        </header>
        <nav>
            <ul>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="http://ecologylab.net/">Research</a></li>
                <li><a href="http://reallyimpressivetitle.blogspot.com/">Blog</a></li>
            </ul>
        </nav>
    
    <div id="toScale">
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background1.jpg" width=612 height=792></div>
<div style="position:absolute;left:264.90px;top:43.14px" class="cls_002"><span class="cls_002">Kade Keith</span></div>
<div style="position:absolute;left:466.26px;top:61.14px" class="cls_003"><span class="cls_003">keithkade@gmail.com</span></div>
<div style="position:absolute;left:43.08px;top:94.83px" class="cls_006"><span class="cls_006">OBJECTIVE</span></div>
<div style="position:absolute;left:115.08px;top:94.50px" class="cls_003"><span class="cls_003">To obtain a software development internship for Summer 2015</span></div>
<div style="position:absolute;left:43.08px;top:117.54px" class="cls_004"><span class="cls_004">EDUCATION</span></div>
<div style="position:absolute;left:115.08px;top:117.54px" class="cls_004"><span class="cls_004">Texas A&M University</span><span class="cls_003"> College Station ’16</span></div>
<div style="position:absolute;left:417.09px;top:117.39px" class="cls_003"><span class="cls_003">CS GPA: </span><span class="cls_004">4.0</span><span class="cls_003">,</span><span class="cls_005"> </span><span class="cls_003">Overall GPA: </span><span class="cls_004">3.95</span></div>
<div style="position:absolute;left:115.08px;top:132.51px" class="cls_003"><span class="cls_003">Bachelor of Science in Computer Science: Minors in Art and </span><span class="cls_005">Mathematics</span></div>
<div style="position:absolute;left:115.08px;top:147.39px" class="cls_005"><span class="cls_005">University and Departmental Honors Distinctions</span></div>
<div style="position:absolute;left:43.08px;top:172.26px" class="cls_004"><span class="cls_004">EXPERIENCE</span></div>
<div style="position:absolute;left:115.08px;top:172.26px" class="cls_004"><span class="cls_004">Work</span></div>
<div style="position:absolute;left:115.08px;top:185.22px" class="cls_003"><span class="cls_003">Verizon Software Development Intern - Colorado Springs Office</span></div>
<div style="position:absolute;left:503.24px;top:185.22px" class="cls_003"><span class="cls_003">Summer 2014</span></div>
<div style="position:absolute;left:124.08px;top:198.90px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> As a part of the network diagnostics team, I used the Google Web Toolkit and the Google</span></div>
<div style="position:absolute;left:133.08px;top:211.14px" class="cls_003"><span class="cls_003">Maps API to add requested features to the front end of a web app that visualizes network</span></div>
<div style="position:absolute;left:133.08px;top:223.62px" class="cls_003"><span class="cls_003">outages. I then worked on a new app using the same technologies to show power status</span></div>
<div style="position:absolute;left:133.08px;top:235.86px" class="cls_003"><span class="cls_003">of various sites.</span></div>
<div style="position:absolute;left:115.08px;top:249.54px" class="cls_003"><span class="cls_003">Interface Ecology Lab</span><span class="cls_008"> (<A HREF="http://ecologylab.net/">http://ecologylab.net/</A><span class="cls_008"> and <A HREF="https://github.com/ecologylab/">https://github.com/ecologylab/</A>)</span></div>
<div style="position:absolute;left:468.02px;top:249.54px" class="cls_003"><span class="cls_003">Spring 2014 - Current</span></div>
<div style="position:absolute;left:124.08px;top:263.22px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Used Javascript and XML/Xpath to extract salient metadata from web sites for a creative</span></div>
<div style="position:absolute;left:133.08px;top:275.70px" class="cls_003"><span class="cls_003">web curation tool, ideaMÂCHÉ </span><span class="cls_008">(<A HREF="http://ideamache.ecologylab.net/">http://ideamache.ecologylab.net/</A>).</span></div>
<div style="position:absolute;left:124.08px;top:289.86px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Currently writing undergraduate research thesis on using a monadic approach to explore</span></div>
<div style="position:absolute;left:133.08px;top:302.34px" class="cls_003"><span class="cls_003">networks of rich bookmarks.</span></div>
<div style="position:absolute;left:115.08px;top:315.15px" class="cls_003"><span class="cls_003">Debakey Undergraduate Research </span><span class="cls_005">Intern</span></div>
<div style="position:absolute;left:523.80px;top:315.15px" class="cls_005"><span class="cls_005">Fall 2013</span></div>
<div style="position:absolute;left:124.08px;top:328.74px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Crowd Sourced Manuscript Development Team: Designed and built a web app that allows</span></div>
<div style="position:absolute;left:133.08px;top:341.07px" class="cls_005"><span class="cls_005">for </span><span class="cls_003">easier collaboration between academics on research </span><span class="cls_005">projects.</span></div>
<div style="position:absolute;left:115.08px;top:354.03px" class="cls_003"><span class="cls_003">Congressional Intern for Rep. Louie Gohmert’s office in Washington </span><span class="cls_005">D.C.</span></div>
<div style="position:absolute;left:501.31px;top:354.03px" class="cls_005"><span class="cls_005">Summer 2013</span></div>
<div style="position:absolute;left:124.08px;top:366.99px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> </span><span class="cls_005">Policy research and constituent correspondence.</span></div>
<div style="position:absolute;left:115.08px;top:379.23px" class="cls_005"><span class="cls_005">Alpine Target Golf Center</span></div>
<div style="position:absolute;left:517.97px;top:379.23px" class="cls_005"><span class="cls_005">2010-2011</span></div>
<div style="position:absolute;left:115.08px;top:392.43px" class="cls_006"><span class="cls_006">Extracurricular</span></div>
<div style="position:absolute;left:115.08px;top:405.39px" class="cls_005"><span class="cls_005">ACE (Aggie Computer Science and Engineering) scholars program</span></div>
<div style="position:absolute;left:115.08px;top:418.35px" class="cls_003"><span class="cls_003">First Tee Ace Rank (youth development program that focuses on teaching life and golf </span><span class="cls_005">skills)</span></div>
<div style="position:absolute;left:115.08px;top:431.55px" class="cls_003"><span class="cls_003">TAGD (Texas Aggie Game </span><span class="cls_005">Developers)</span></div>
<div style="position:absolute;left:115.08px;top:444.51px" class="cls_006"><span class="cls_006">Volunteer</span></div>
<div style="position:absolute;left:115.08px;top:457.47px" class="cls_003"><span class="cls_003">Boys and Girls Club </span><span class="cls_005">Mentor</span></div>
<div style="position:absolute;left:115.08px;top:470.82px" class="cls_003"><span class="cls_003">First Tee Mentor/Coach</span></div>
<div style="position:absolute;left:115.08px;top:483.87px" class="cls_006"><span class="cls_006">Leadership</span></div>
<div style="position:absolute;left:115.08px;top:497.07px" class="cls_003"><span class="cls_003">Sophomore Advisor for the TAMU Honors Housing </span><span class="cls_005">Community</span></div>
<div style="position:absolute;left:115.08px;top:510.03px" class="cls_003"><span class="cls_003">Rotary Youth Leadership </span><span class="cls_005">Award</span></div>
<div style="position:absolute;left:43.08px;top:530.34px" class="cls_004"><span class="cls_004">SKILLS &</span></div>
<div style="position:absolute;left:115.08px;top:530.34px" class="cls_004"><span class="cls_004">Technical</span></div>
<div style="position:absolute;left:43.08px;top:543.54px" class="cls_004"><span class="cls_004">COURSE</span></div>
<div style="position:absolute;left:124.27px;top:541.38px" class="cls_010"><span class="cls_010">•</span><span class="cls_009"> </span><span class="cls_003">C++, Java (</span><span class="cls_005">GWT)</span><span class="cls_003">, Python, Haskell</span></div>
<div style="position:absolute;left:43.08px;top:553.14px" class="cls_004"><span class="cls_004">HIGHLIGHTS</span></div>
<div style="position:absolute;left:124.13px;top:557.07px" class="cls_010"><span class="cls_010">•</span><span class="cls_007"> </span><span class="cls_003">Web (HTML5, Javascript, CSS3, </span><span class="cls_005">Google Maps API</span><span class="cls_003">, XML, Create.js, </span><span class="cls_005">D3, </span><span class="cls_003">Wordpress</span><span class="cls_005">)</span></div>
<div style="position:absolute;left:124.08px;top:570.90px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Git, Eclipse/Aptana, Visual Studio, Amazon Web Services, Unix/Linux command line</span></div>
<div style="position:absolute;left:124.08px;top:584.43px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Photoshop/Gimp, Pinnacle Studio 12, iMovie, ScreenFlow, </span><span class="cls_005">GarageBand, MS Office</span></div>
<div style="position:absolute;left:124.08px;top:598.26px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Github: <A HREF="https://github.com/keithkade/">https://github.com/keithkade</A> </span></div>
<div style="position:absolute;left:115.08px;top:611.46px" class="cls_004"><span class="cls_004">Proficient Writer/Speaker</span></div>
<div style="position:absolute;left:124.08px;top:624.99px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Laws of Life. Published online and in local newspaper. Can be found here: </span><span class="cls_005">goo.gl/K40rA</span></div>
<div style="position:absolute;left:124.08px;top:638.91px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Presented and defended 20-page honors high school thesis to a panel of </span><span class="cls_005">administrators</span></div>
<div style="position:absolute;left:115.08px;top:649.62px" class="cls_004"><span class="cls_004">Coursework Highlights</span></div>
<div style="position:absolute;left:124.08px;top:660.42px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Programming Studio - Team lead for multiplayer web game. See Github account</span></div>
<div style="position:absolute;left:124.08px;top:670.98px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Honors Artificial intelligence - Wrote agents to play games like Pentago and Wumpus World</span></div>
<div style="position:absolute;left:124.08px;top:681.78px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> Writing Visually - Freshman seminar on the marriage of image and text as a storytelling medium</span></div>
<div style="position:absolute;left:124.08px;top:692.58px" class="cls_007"><span class="cls_007">•</span><span class="cls_003"> SciWrite - Stanford MOOC focuses on writing clearly about scientific topics</span></div>
<div style="position:absolute;left:43.08px;top:718.59px" class="cls_006"><span class="cls_006">HONORS</span></div>
<div style="position:absolute;left:115.08px;top:718.59px" class="cls_003"><span class="cls_003">National Merit Finalist (scored 231/240 on PSAT - top 1% </span><span class="cls_005">nationally)</span></div>
<div style="position:absolute;left:115.08px;top:731.79px" class="cls_005"><span class="cls_005">Recognized for highest possible composite ACT score 36/36</span></div>
</div>
        </div>
</body>
</html>
